# MPP-Java

./: .gitignore  build.gradle  db.config  hibernate.cfg.xml  project.db  settings.gradle
Client/: build.gradle
Client/src/main/java/client/: FXMLEnum.java  IController.java  MainController.java  MainControllerSerializable.java  OperatorController.java  StageManager.java  StartClient.java
Client/src/main/resources/: MainFXML.fxml  OperatorFXML.fxml
Model/: build.gradle
Model/src/main/java/DTO/: CursaDTO.java  DetailedCursaDTO.java  ListDTO.java  OperatorDTO.java  ParticipantDTO.java
Model/src/main/java/domain/: Cursa.java  MainHibernate.java  Operator.java  Participant.java
Model/src/main/resources/: hibernate.cfg.xml
Networking/: build.gradle
Persistance/: build.gradle
Rest/: build.gradle
Rest/src/main/java/controller/: CursaController.java  PropertiesConfiguration.java  StartRestServices.java
Rest/src/main/java/restController/: CursaController.java  PropertiesConfiguration.java  StartRestServices.java
Rest/src/main/resources/: db.config
Server/: build.gradle
Server/src/main/resources/: XMLApplication.xml
src/main/java/: Main.java
src/main/java/controller/: MainController.java  OperatorController.java
src/main/java/entities/: Curse2Entity.java
src/main/java/model/: Cursa.java  Operator.java  Participant.java
src/main/java/repository/: CurseJdbcRepo.java  IRepository.java  JdbcUtils.java  OperatorJdbcRepo.java  ParticipantJdbcRepo.java
src/main/java/service/: CursaService.java  OperatorService.java  ParticipantiService.java
src/main/java/utils/: ListEvent.java  Observable.java  ObservedList.java  Observer.java
src/main/resources/: MainFXML.fxml  OperatorFXML.fxml  persitence.xml
(+27 files in other folders)
